# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url = jdbc:h2:./db/nablarch_example_db_queue;AUTO_SERVER=TRUE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user = SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password = SAMPLE

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

## トランザクションタイムアウトは使用しない
nablarch.transactionFactory.transactionTimeoutSec = 0

## クエリータイムアウト(10分)
nablarch.statementFactory.queryTimeout = 600000

## フェッチサイズ
nablarch.statementFactory.fetchSize = 100

## トランザクション分離レベル(READ_COMMITTED)
nablarch.transactionFactory.isolationLevel = READ_COMMITTED

## SQLファイル
nablarch.sqlLoader.fileEncoding = UTF-8

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd