## データベース接続情報
nablarch.db.url = jdbc:h2:./db/nablarch_example_db_queue;AUTO_SERVER=TRUE
nablarch.db.user = SAMPLE
nablarch.db.password = SAMPLE

## トランザクションタイムアウトは使用しない
nablarch.transactionFactory.transactionTimeoutSec = 0

## クエリータイムアウト(10分)
nablarch.statementFactory.queryTimeout = 600000

## フェッチサイズ
nablarch.statementFactory.fetchSize = 100

## トランザクション分離レベル(READ_COMMITTED)
nablarch.transactionFactory.isolationLevel = READ_COMMITTED

## SQLファイル
nablarch.sqlLoader.fileEncoding = UTF-8

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd