## 並行実行数
nablarch.multiThreadExecutionHandler.threadCount = 1

## サービス利用不可時の待機時間
nablarch.requestThreadLoopHandler.serviceUnavailabilityRetryInterval = 1000

## プロセス停止要求があるかどうか毎回チェックする
nablarch.processStopHandler.checkInterval = 1

## 処理対象の上限はなし
nablarch.dataReadHandler.maxCount = 0

## 最大リトライ時間
nablarch.retryHandler.maxRetryTime = 600000

## 最大リトライ回数
nablarch.retryHandler.retryCount = 3

## リトライインターバル
nablarch.retryHandler.retryIntervals = 5000

##  リーダを破棄する
nablarch.retryHandler.destroyReader = true
